/*
 * Your Stylesheet
 */
@blue: #1b3d6b;
@green: #d4edda;
@yellow: #fff3cd;
@orange: #ff8800;
@red: #f8d7da;
@infoblue: lighten(@blue,30%);
@paper: #fffffa;
@black: #343a40;
@text: lighten(@black,25%);

a:hover {
  text-decoration: none;
}

body {
  background-color: lighten(@blue,65%);
  color: @text;
  font-family: 'Catamaran';
}

hr {
  margin: 0 20px;
}

p {
  color: @text;
}

.alert {
  margin: 20px;
}

.alert-success {
  background-color: @green;
  border-color: darken(@green,30%);
}

.alert-warning {
  background-color: @yellow;
  border-color: darken(@yellow,30%);
}

.alert-danger {
  background-color: @red;
  border-color: darken(@red,30%);
}

.btn-link :hover {
  text-decoration: none;
}

.btn-primary {
  color: @blue;
  background-color: transparent;
  border-color: @blue;
  margin-bottom: 5px;
}

.btn-primary:hover {
  color: lighten(@blue,85%);
  background-color: @blue;
  border-color: white;
}

.card {
  color: lighten(@black,25%);
  margin: 20px;
}

[class*="card-body"]  {
  line-height: normal;
  background-color: @paper;
  padding: 20px;
}

.card-title {
  margin-bottom: auto;
  font-weight: bold;
}

.jumbotron {
  background-color: @blue;
  border-color: lighten(@blue,30%);
  border-style: solid;
  color: @paper;
  margin: 20px;
  padding: 20px;
  text-align: center;
}

.success {
  background-color: @green;
  border-color: darken(@green,30%);
  color: @text;
}

.info {
  background-color: @orange;
  border-color: @orange;
  color: @paper;
}

.danger {
  background-color: @red;
  border-color: @red;
  color: @text;
}

#accordion1 > .card {
  margin-top: -20px;
  margin-bottom: -20px;
}

#accordion1 button {
  color: @blue;
  text-decoration: none;
}

#accordion1 .card-header :hover {
  color: lighten(@blue,30%);
  text-decoration: none;
}

#accordion1head {
  color: @blue;
  font-size: 20px;
  margin: 20px;
}

#announce > .card-header {
  background-color: @infoblue;
  border-color: darken(@infoblue,30%);
  color: @paper;
}

#announce > .card-body {
  border-color: darken(@infoblue,30%);
}

#copyright {
  text-align: center;
  margin: 20px;
}

#jumbo1 > .display-4 {
  font-weight: bold;
}

#maintenance > .card-header {
  background-color: @yellow;
  border-color: darken(@yellow,30%);
}

#maintenance > .body {
  background-color: @paper;
  border-color: darken(@yellow,30%);
}
